<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Cash-Flow-Projection</AssemblyName>
    <PackageId>Cash-Flow-Projection</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="5.*" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.*" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.*" />
    
    <PackageReference Include="Sentry.AspNetCore" Version="3.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.*" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.*" />
  </ItemGroup>

</Project>
